# launchkey-dotnet

./: .gitignore  CHANGELOG.md  DEPLOYING.md  LICENSE  README.md  appveyor.yml
src/iovation.LaunchKey.Sdk/: AssemblyInfo.cs  FactoryFactory.cs  FactoryFactoryBuilder.cs  app.config  iovation.LaunchKey.Sdk.csproj  iovation.LaunchKey.Sdk.nuspec  packages.config
src/iovation.LaunchKey.Sdk.ExampleCli/: ClientFactories.cs  DirectoryExamples.cs  OrgExamples.cs  Program.cs  ProgramOptions.cs  README.md  ServiceExamples.cs  SharedServiceHelpers.cs  demo-examples.txt  iovation.LaunchKey.Sdk.ExampleCli.csproj  packages.config
src/iovation.LaunchKey.Sdk.ExampleCli/Properties/: AssemblyInfo.cs
src/iovation.LaunchKey.Sdk.Tests/: FactoryFactoryBuilderTests.cs  FactoryFactoryTests.cs  TestConsts.cs  iovation.LaunchKey.Sdk.Tests.csproj  packages.config  test-private.key  test-public.key
src/iovation.LaunchKey.Sdk.Tests.Integration/: App.config  KeyManager.cs  iovation.LaunchKey.Sdk.Tests.Integration.csproj  packages.config
src/iovation.LaunchKey.Sdk.Tests.Integration/Features/keys/: single-purpose-keys.feature  single-purpose-keys.feature.cs
src/iovation.LaunchKey.Sdk.Tests.Integration/Features/policy/: policy-construction.feature.cs  policy_construction.feature  policy_construction.feature.cs
src/iovation.LaunchKey.Sdk.Tests.Integration/Properties/: AssemblyInfo.cs
src/iovation.LaunchKey.Sdk.Tests.Integration/SpecFlow/: KeyManager.cs  TableUtils.cs  TestConfiguration.cs  Util.cs
src/iovation.LaunchKey.Sdk.Tests.Integration/SpecFlow/Contexts/: AppiumContext.cs  CommonContext.cs  CreatedDirectoryInfo.cs  CreatedServiceInfo.cs  DirectoryClientContext.cs  DirectoryServiceClientContext.cs  DirectoryServiceTotpContext.cs  DirectoryTotpContext.cs  OrgClientContext.cs  SinglePurposeKeysOrgClientContext.cs
src/iovation.LaunchKey.Sdk.Tests.Integration/SpecFlow/Steps/: CommonSteps.cs  DirectoryDeviceSteps.cs  DirectoryServiceAuthSteps.cs  DirectoryServicePolicySteps.cs  DirectoryServicePublicKeySteps.cs  DirectoryServiceSessionSteps.cs  DirectoryServiceSteps.cs  DirectoryServiceTotpSteps.cs  DirectorySessionSteps.cs  DirectoryTotpSteps.cs  OrganizationDirectoryPublicKeySteps.cs  OrganizationDirectorySteps.cs  OrganizationServicePolicySteps.cs  OrganizationServicePublicKeysSteps.cs  OrganizationServiceSteps.cs  SDKPolicySteps.cs  ServiceAuthSteps.cs  ServiceDescriptionTable.cs  SinglePurposeKeySteps.cs
src/iovation.LaunchKey.Sdk.Tests.Integration/SpecFlow/Tables/: GeofenceTableRow.cs  ServiceDescriptionTable.cs  TerritoryFenceTableRow.cs  TimeFenceTableRow.cs
src/iovation.LaunchKey.Sdk.Tests.Integration/Steps/: CommonContext.cs  CommonSteps.cs  OrgClientContext.cs  OrganizationServiceSteps.cs  TestConfiguration.cs
src/iovation.LaunchKey.Sdk.Tests.Integration/Steps/OrgClient/: CreatedDirectoryInfo.cs  CreatedServiceInfo.cs  DirectoryServiceSteps.cs  OrganizationDirectorySteps.cs  OrganizationServiceSteps.cs  ServiceDescriptionTable.cs  Util.cs
src/iovation.LaunchKey.Sdk.Tests/Cache/: CacheExceptionTests.cs  HashCacheTests.cs
src/iovation.LaunchKey.Sdk.Tests/Client/: BasicDirectoryClientTests.cs  BasicOrganizationClientTests.cs  BasicServiceClientTests.cs  ServiceManagingBaseClientTests.cs
src/iovation.LaunchKey.Sdk.Tests/Crypto/: BouncyCastleCryptoTests.cs
src/iovation.LaunchKey.Sdk.Tests/Crypto/Jwe/: JweServiceTests.cs
src/iovation.LaunchKey.Sdk.Tests/Crypto/Jwt/: JwtClaimsTests.cs  JwtDataTests.cs  JwtServiceTests.cs
src/iovation.LaunchKey.Sdk.Tests/Domain/: ErrorTests.cs
src/iovation.LaunchKey.Sdk.Tests/Domain/Directory/: DeviceStatusTests.cs
src/iovation.LaunchKey.Sdk.Tests/Domain/Service/: AuthPolicyTests.cs
src/iovation.LaunchKey.Sdk.Tests/Domain/ServiceManager/: ServicePolicyTests.cs
src/iovation.LaunchKey.Sdk.Tests/Error/: InvalidRequestExceptionTests.cs
src/iovation.LaunchKey.Sdk.Tests/Json/: JsonNetJsonEncoderTests.cs  UnixTimestampJsonDateConverterTests.cs
src/iovation.LaunchKey.Sdk.Tests/Properties/: AssemblyInfo.cs
src/iovation.LaunchKey.Sdk.Tests/Time/: UnixTimeConverterTests.cs
src/iovation.LaunchKey.Sdk.Tests/Transport/Domain/: AuthPolicyTests.cs  DirectoryUserTotpTests.cs  DirectoryV3DevicesDeleteRequestTests.cs  (+32 more)
src/iovation.LaunchKey.Sdk.Tests/Util/: ByteArrayTests.cs
src/iovation.LaunchKey.Sdk/Cache/: HashCache.cs  ICache.cs
src/iovation.LaunchKey.Sdk/Client/: BasicDirectoryClient.cs  BasicOrganizationClient.cs  BasicServiceClient.cs  DirectoryFactory.cs  IAdvancedWebhookHandler.cs  IDirectoryClient.cs  IOrganizationClient.cs  IServiceClient.cs  IServiceManagingClient.cs  IWebhookHandler.cs  OrganizationFactory.cs  ServiceFactory.cs  ServiceManagingBaseClient.cs
src/iovation.LaunchKey.Sdk/Crypto/: BouncyCastleCrypto.cs  BouncyCastleUtilities.cs  ICrypto.cs
src/iovation.LaunchKey.Sdk/Domain/: Error.cs  PublicKey.cs
src/iovation.LaunchKey.Sdk/Error/: AuthorizationInProgress.cs  AuthorizationRequestCanceled.cs  AuthorizationRequestTimedOutError.cs  AuthorizationResponseExists.cs  BaseException.cs  CacheException.cs  CommunicationErrorException.cs  CryptographyError.cs  DirectoryNameInUse.cs  EntityNotFound.cs  Forbidden.cs  InvalidDirectoryIdentifier.cs  InvalidParameters.cs  InvalidPolicyAttributes.cs  InvalidPolicyInput.cs  InvalidPublicKey.cs  InvalidRequestException.cs  InvalidResponseException.cs  InvalidRoute.cs  InvalidSDKKey.cs  JsonEncoderException.cs  JweException.cs  JwtError.cs  LastRemainingKey.cs  LastRemainingSDKKey.cs  NoKeyFoundException.cs  PolicyFailure.cs  PublicKeyAlreadyInUse.cs  PublicKeyDoesNotExist.cs  RateLimited.cs  RequestTimedOut.cs  ServiceNameTaken.cs  ServiceNotFound.cs  Unauthorized.cs  UnknownFenceTypeException.cs  UnknownPolicyException.cs
src/iovation.LaunchKey.Sdk/Json/: IJsonEncoder.cs  JsonNetJsonEncoder.cs  UnixTimestampJsonDateConverter.cs
src/iovation.LaunchKey.Sdk/Properties/: AssemblyInfo.cs
src/iovation.LaunchKey.Sdk/Time/: IUnixTimeConverter.cs  UnixTimeConverter.cs
src/iovation.LaunchKey.Sdk/Transport/: ITransport.cs
src/iovation.LaunchKey.Sdk/Util/: ByteArrayUtils.cs
(+211 files in other folders)
