<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>iovation, Inc</Authors>
    <Company>iovation, Inc</Company>
    <Product>LaunchKey CLI Example</Product>
    <ReleaseVersion>4.1.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="demo-examples.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="demo-examples.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iovation.LaunchKey.Sdk\iovation.LaunchKey.Sdk.csproj" />
  </ItemGroup>

</Project>
