<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp21;net45</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Keys\alpha-cert-sha256-fingerprint.txt" />
    <None Remove="Keys\alpha-public-key-md5-fingerprint.txt" />
    <None Remove="Keys\beta-cert-sha256-fingerprint.txt" />
    <None Remove="Keys\beta-public-key-md5-fingerprint.txt" />
    <None Remove="Secrets\OrgId.txt" />
    <None Remove="Secrets\OrgPrivateKey.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Keys\alpha-cert-sha256-fingerprint.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Keys\alpha-public-key-md5-fingerprint.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Keys\beta-cert-sha256-fingerprint.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Keys\beta-public-key-md5-fingerprint.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Secrets\OrgId.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Secrets\OrgPrivateKey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.57.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.169-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iovation.LaunchKey.Sdk\iovation.LaunchKey.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>C:\Users\jharg\.nuget\packages\specflow\2.4.0\lib\net45\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\directory_client\devices\directory-client-device-link.feature.cs">
      <DependentUpon>directory-client-device-link.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\devices\directory-client-device-list.feature.cs">
      <DependentUpon>directory-client-device-list.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\devices\directory-client-device-unlink.feature.cs">
      <DependentUpon>directory-client-device-unlink.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\directory-client-service-create.feature.cs">
      <DependentUpon>directory-client-service-create.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\directory-client-service-get-all.feature.cs">
      <DependentUpon>directory-client-service-get-all.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\directory-client-service-get-list.feature.cs">
      <DependentUpon>directory-client-service-get-list.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\directory-client-service-get-one.feature.cs">
      <DependentUpon>directory-client-service-get-one.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\directory-client-service-update.feature.cs">
      <DependentUpon>directory-client-service-update.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\policy\directory-client-service-policy-get.feature.cs">
      <DependentUpon>directory-client-service-policy-get.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\policy\directory-client-service-policy-remove.feature.cs">
      <DependentUpon>directory-client-service-policy-remove.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\policy\directory-client-service-policy-set.feature.cs">
      <DependentUpon>directory-client-service-policy-set.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\public_keys\directory-client-service-public-keys-add.feature.cs">
      <DependentUpon>directory-client-service-public-keys-add.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\public_keys\directory-client-service-public-keys-get.feature.cs">
      <DependentUpon>directory-client-service-public-keys-get.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\public_keys\directory-client-service-public-keys-remove.feature.cs">
      <DependentUpon>directory-client-service-public-keys-remove.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\services\public_keys\directory-client-service-public-keys-update.feature.cs">
      <DependentUpon>directory-client-service-public-keys-update.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\sessions\directory-client-service-sessions-delete.feature.cs">
      <DependentUpon>directory-client-service-sessions-delete.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\directory_client\sessions\directory-client-service-sessions-get.feature.cs">
      <DependentUpon>directory-client-service-sessions-get.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\org-client-directory-create.feature.cs">
      <DependentUpon>org-client-directory-create.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\org-client-directory-get-all.feature.cs">
      <DependentUpon>org-client-directory-get-all.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\org-client-directory-get-list.feature.cs">
      <DependentUpon>org-client-directory-get-list.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\org-client-directory-get-one.feature.cs">
      <DependentUpon>org-client-directory-get-one.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\org-client-directory-update.feature.cs">
      <DependentUpon>org-client-directory-update.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\public_keys\org-client-directory-public-keys-add.feature.cs">
      <DependentUpon>org-client-directory-public-keys-add.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\public_keys\org-client-directory-public-keys-get.feature.cs">
      <DependentUpon>org-client-directory-public-keys-get.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\public_keys\org-client-directory-public-keys-remove.feature.cs">
      <DependentUpon>org-client-directory-public-keys-remove.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\public_keys\org-client-directory-public-keys-update.feature.cs">
      <DependentUpon>org-client-directory-public-keys-update.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\sdk-keys\org-client-directory-sdk-keys-generate-and-add.feature.cs">
      <DependentUpon>org-client-directory-sdk-keys-generate-and-add.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\sdk-keys\org-client-directory-sdk-keys-list.feature.cs">
      <DependentUpon>org-client-directory-sdk-keys-list.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\directories\sdk-keys\org-client-directory-sdk-keys-remove.feature.cs">
      <DependentUpon>org-client-directory-sdk-keys-remove.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\org-client-service-create.feature.cs">
      <DependentUpon>org-client-service-create.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\org-client-service-get-all.feature.cs">
      <DependentUpon>org-client-service-get-all.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\org-client-service-get-list.feature.cs">
      <DependentUpon>org-client-service-get-list.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\org-client-service-get-one.feature.cs">
      <DependentUpon>org-client-service-get-one.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\org-client-service-update.feature.cs">
      <DependentUpon>org-client-service-update.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\policy\org-client-service-policy-get.feature.cs">
      <DependentUpon>org-client-service-policy-get.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\policy\org-client-service-policy-remove.feature.cs">
      <DependentUpon>org-client-service-policy-remove.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\policy\org-client-service-policy-set.feature.cs">
      <DependentUpon>org-client-service-policy-set.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\public_keys\org-client-service-public-keys-add.feature.cs">
      <DependentUpon>org-client-service-public-keys-add.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\public_keys\org-client-service-public-keys-get.feature.cs">
      <DependentUpon>org-client-service-public-keys-get.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\public_keys\org-client-service-public-keys-remove.feature.cs">
      <DependentUpon>org-client-service-public-keys-remove.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\org_client\services\public_keys\org-client-service-public-keys-update.feature.cs">
      <DependentUpon>org-client-service-public-keys-update.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\service_client\auth_request\service-client-auth-request-get.feature.cs">
      <DependentUpon>service-client-auth-request-get.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\service_client\auth_request\service-client-auth-request-send-policy.feature.cs">
      <DependentUpon>service-client-auth-request-send-policy.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\service_client\auth_request\service-client-auth-request-send.feature.cs">
      <DependentUpon>service-client-auth-request-send.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\service_client\session\service-client-session-end.feature.cs">
      <DependentUpon>service-client-session-end.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\service_client\session\service-client-session-start.feature.cs">
      <DependentUpon>service-client-session-start.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Keys\alpha-cert.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>alpha-cert.crt</DependentUpon>
    </Compile>
    <Compile Update="Keys\alpha-private-key.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>alpha-private-key.pem</DependentUpon>
    </Compile>
    <Compile Update="Keys\alpha-public-key.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>alpha-public-key.pem</DependentUpon>
    </Compile>
    <Compile Update="Keys\beta-cert.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>beta-cert.p12</DependentUpon>
    </Compile>
    <Compile Update="Keys\beta-private-key.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>beta-private-key.pem</DependentUpon>
    </Compile>
    <Compile Update="Keys\beta-public-key.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>beta-public-key.pem</DependentUpon>
    </Compile>
    <Compile Update="packages.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>packages.config</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\directory_client\devices\directory-client-device-link.feature">
      <LastGenOutput>directory-client-device-link.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\devices\directory-client-device-list.feature">
      <LastGenOutput>directory-client-device-list.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\devices\directory-client-device-unlink.feature">
      <LastGenOutput>directory-client-device-unlink.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\directory-client-service-create.feature">
      <LastGenOutput>directory-client-service-create.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\directory-client-service-get-all.feature">
      <LastGenOutput>directory-client-service-get-all.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\directory-client-service-get-list.feature">
      <LastGenOutput>directory-client-service-get-list.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\directory-client-service-get-one.feature">
      <LastGenOutput>directory-client-service-get-one.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\directory-client-service-update.feature">
      <LastGenOutput>directory-client-service-update.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\policy\directory-client-service-policy-get.feature">
      <LastGenOutput>directory-client-service-policy-get.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\policy\directory-client-service-policy-remove.feature">
      <LastGenOutput>directory-client-service-policy-remove.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\policy\directory-client-service-policy-set.feature">
      <LastGenOutput>directory-client-service-policy-set.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\public_keys\directory-client-service-public-keys-add.feature">
      <LastGenOutput>directory-client-service-public-keys-add.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\public_keys\directory-client-service-public-keys-get.feature">
      <LastGenOutput>directory-client-service-public-keys-get.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\public_keys\directory-client-service-public-keys-remove.feature">
      <LastGenOutput>directory-client-service-public-keys-remove.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\services\public_keys\directory-client-service-public-keys-update.feature">
      <LastGenOutput>directory-client-service-public-keys-update.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\sessions\directory-client-service-sessions-delete.feature">
      <LastGenOutput>directory-client-service-sessions-delete.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\directory_client\sessions\directory-client-service-sessions-get.feature">
      <LastGenOutput>directory-client-service-sessions-get.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\org-client-directory-create.feature">
      <LastGenOutput>org-client-directory-create.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\org-client-directory-get-all.feature">
      <LastGenOutput>org-client-directory-get-all.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\org-client-directory-get-list.feature">
      <LastGenOutput>org-client-directory-get-list.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\org-client-directory-get-one.feature">
      <LastGenOutput>org-client-directory-get-one.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\org-client-directory-update.feature">
      <LastGenOutput>org-client-directory-update.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\public_keys\org-client-directory-public-keys-add.feature">
      <LastGenOutput>org-client-directory-public-keys-add.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\public_keys\org-client-directory-public-keys-get.feature">
      <LastGenOutput>org-client-directory-public-keys-get.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\public_keys\org-client-directory-public-keys-remove.feature">
      <LastGenOutput>org-client-directory-public-keys-remove.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\public_keys\org-client-directory-public-keys-update.feature">
      <LastGenOutput>org-client-directory-public-keys-update.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\sdk-keys\org-client-directory-sdk-keys-generate-and-add.feature">
      <LastGenOutput>org-client-directory-sdk-keys-generate-and-add.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\sdk-keys\org-client-directory-sdk-keys-list.feature">
      <LastGenOutput>org-client-directory-sdk-keys-list.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\directories\sdk-keys\org-client-directory-sdk-keys-remove.feature">
      <LastGenOutput>org-client-directory-sdk-keys-remove.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\org-client-service-create.feature">
      <LastGenOutput>org-client-service-create.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\org-client-service-get-all.feature">
      <LastGenOutput>org-client-service-get-all.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\org-client-service-get-list.feature">
      <LastGenOutput>org-client-service-get-list.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\org-client-service-get-one.feature">
      <LastGenOutput>org-client-service-get-one.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\org-client-service-update.feature">
      <LastGenOutput>org-client-service-update.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\policy\org-client-service-policy-get.feature">
      <LastGenOutput>org-client-service-policy-get.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\policy\org-client-service-policy-remove.feature">
      <LastGenOutput>org-client-service-policy-remove.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\policy\org-client-service-policy-set.feature">
      <LastGenOutput>org-client-service-policy-set.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\public_keys\org-client-service-public-keys-add.feature">
      <LastGenOutput>org-client-service-public-keys-add.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\public_keys\org-client-service-public-keys-get.feature">
      <LastGenOutput>org-client-service-public-keys-get.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\public_keys\org-client-service-public-keys-remove.feature">
      <LastGenOutput>org-client-service-public-keys-remove.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\org_client\services\public_keys\org-client-service-public-keys-update.feature">
      <LastGenOutput>org-client-service-public-keys-update.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\service_client\auth_request\service-client-auth-request-get.feature">
      <LastGenOutput>service-client-auth-request-get.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\service_client\auth_request\service-client-auth-request-send-policy.feature">
      <LastGenOutput>service-client-auth-request-send-policy.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\service_client\auth_request\service-client-auth-request-send.feature">
      <LastGenOutput>service-client-auth-request-send.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\service_client\session\service-client-session-end.feature">
      <LastGenOutput>service-client-session-end.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\service_client\session\service-client-session-start.feature">
      <LastGenOutput>service-client-session-start.feature.cs</LastGenOutput>
    </None>
    <None Update="Keys\alpha-cert.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>alpha-cert.feature.cs</LastGenOutput>
    </None>
    <None Update="Keys\alpha-cert.csr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>alpha-cert.feature.cs</LastGenOutput>
    </None>
    <None Update="Keys\alpha-cert.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>alpha-cert.feature.cs</LastGenOutput>
    </None>
    <None Update="Keys\alpha-private-key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>alpha-private-key.feature.cs</LastGenOutput>
    </None>
    <None Update="Keys\alpha-public-key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>alpha-public-key.feature.cs</LastGenOutput>
    </None>
    <None Update="Keys\beta-cert.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>beta-cert.feature.cs</LastGenOutput>
    </None>
    <None Update="Keys\beta-cert.csr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>beta-cert.feature.cs</LastGenOutput>
    </None>
    <None Update="Keys\beta-cert.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>beta-cert.feature.cs</LastGenOutput>
    </None>
    <None Update="Keys\beta-private-key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>beta-private-key.feature.cs</LastGenOutput>
    </None>
    <None Update="Keys\beta-public-key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>beta-public-key.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0">
    </PackageReference>
  </ItemGroup>

</Project>
