<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>4.1.1.0</AssemblyVersion>
    <FileVersion>4.1.1.0</FileVersion>
    <Version>4.1.1.0</Version>
    <Authors>iovation, Inc</Authors>
    <Product>LaunchKey .NET SDK</Product>
    <PackageTags>LaunchKey Security Multi-Factor Two-Factor Authentication 2FA MFA</PackageTags>
    <Copyright>Copyright 2019 iovation, Inc.</Copyright>
    <Description>SDK for accessing LaunchKey V3 endpoints.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/iovation/launchkey-dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://docs.launchkey.com/api/index.html</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ReleaseVersion>4.1.1</ReleaseVersion>
    <PackageVersion>4.1.1.0</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3.37" />
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Service\Policy\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
